#
# system.prop for evita
#

ro.sf.lcd_density=320

# RIL properties
mobiledata.interfaces=rmnet0,rmnet1
ro.telephony.default_network=9
ro.telephony.ril_class=HTCQualcommRIL
DEVICE_PROVISIONED=1
telephony.lteOnGsmDevice=1
rild.libpath=/system/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
ro.vendor.extension_library=/system/lib/libqc-opt.so

# NFC
debug.nfc.fw_download=true
debug.nfc.fw_boot_download=false
debug.nfc.se=true
ro.nfc.port=I2C

# UMS
persist.sys.usb.config=mass_storage,adb
ro.vold.umsdirtyratio=40
