on init
    mkdir /storage/sdcard0 0000 system system
    mkdir /storage/usbdisk 0000 system system

    # for backwards compatibility
    symlink /storage/sdcard0 /sdcard
    symlink /storage/sdcard0 /mnt/sdcard
    symlink /storage/usbdisk /usbdisk
    symlink /storage/usbdisk /mnt/usbdisk

    export EXTERNAL_STORAGE /storage/sdcard0

    setprop ro.usb.idproduct.ums 0ced
    setprop ro.usb.idproduct.mtp 0f91
    setprop ro.usb.idproduct.mtp_adb 0dfa
    setprop ro.usb.idproduct.rndis 0fb4

on fs
    # for NFC
    symlink /system/vendor/pittpatt /vendor/pittpatt
    symlink /system/vendor/firmware/libpn544_fw.so /vendor/firmware/libpn544_fw.so

on boot
    # create symlink to qcn wpa_supplicant folder
    symlink /data/misc/wifi/wpa_supplicant /data/system/wpa_supplicant
    symlink /dev/socket/wpa_wlan0 /data/system/wpa_supplicant/wlan0

# Services start here

service akmd /system/bin/akmd
    class main
    user compass
    group compass misc input

service cand /system/bin/cand
    user root

service setup_fs /system/bin/setup_fs mmcblk0p34
    class core
    user root
    group root
    oneshot
