ctrl_interface=wlan0
update_config=1
fast_reauth=1
ap_scan=1

# Wi-Fi Protected Setup (WPS) parametersy
uuid=12345678-9abc-def0-1234-56789abcdef1
device_name=HTC_DEVICE
manufacturer=HTC
model_name=HTC_PHONE
model_number=1234
serial_number=123456
device_type=10-0050F204-4
os_version=0308
config_methods=label virtual_push_button keypad
